# CANAnalyzer

./: .gitignore  CANAnalyzer.sln
CAN Analyzer/: App.config  App.xaml  App.xaml.cs  CAN Analyzer.csproj  CAN Analyzer.csproj.old  MainWindow.xaml  MainWindow.xaml.cs  packages.config
CAN Analyzer/Models/: CanHackerDataTypeConverter.cs  ChannelProxyCreatorsListBuilder.cs  ContentPageData.cs  DeviceChannelViewData.cs  DeviceCreatorsListBuilder.cs  FastSmartWeakEvent.cs  FileState.cs  RecieveState.cs  TraceTransmiter.cs  TransmitToViewData.cs
CAN Analyzer/Models/ChannelsProxy/: ConsoleChannelProxy.cs  DirtRallyProxy.cs  DirtRallyV2ToRenaultDashboardProxy.cs  IChannelProxy.cs
CAN Analyzer/Models/ChannelsProxy/Creators/: ChannelProxyCreatorsListBuilder.cs  ConsoleChannelProxyCreator.cs  DirtRallyProxyCreator.cs  IChannelProxyCreator.cs  InfluxdbChannelProxyCreator.cs
CAN Analyzer/Models/ChannelsProxy/InfluxdbChannelProxy/: InfluxdbChannelProxy.cs
CAN Analyzer/Models/ChannelsViewData/: DeviceChannelViewData.cs  TCPChannelProxy.cs  TransmitToViewData.cs  WCFChannelProxy.cs
CAN Analyzer/Models/Converters/: BiteArrayToHexStringConverter.cs  MillisecondsToHumanFriendlyStringConverter.cs  RelativePathToUriConverter.cs  StringToByteConverter.cs
CAN Analyzer/Models/DataTypesProviders/: ITraceDataTypeProvider.cs  ITransmitPeriodicDataTypeProvider.cs  SQLiteTraceDataTypeProvider.cs  SQLiteTransmitPeriodicDataTypeProvider.cs
CAN Analyzer/Models/DataTypesProviders/Builders/: TraceDataTypeProvidersListBuilder.cs  TransmitPeriodicDataTypeProvidedsBuilder.cs
CAN Analyzer/Models/DataTypesProviders/SQLiteADOTraceDataTypeProvider/: CanHeaderRepository.cs  IRepositorySQLiteADOTraceDataTypeProvider.cs  SQLiteADOTraceDataTypeProvider.cs  TraceModelRepository.cs  UnitOfWorkSQLiteADOTraceDataTypeProvider.cs
CAN Analyzer/Models/DataTypesProvidersBuilders/: TraceDataTypeProvidersListBuilder.cs  TransmitPeriodicDataTypeProvidedsBuilder.cs
CAN Analyzer/Models/Databases/: BaseModel.cs  CanHeaderModel.cs  TraceContext.cs  TraceModel.cs  TracePeriodicContext.cs  TracePeriodicModel.cs
CAN Analyzer/Models/Delegates/: TransmitToDelegate.cs
CAN Analyzer/Models/Extensions/: ByteArrayHelper.cs  DataGridHelpers.cs  Extensions.cs  ObservableCollectionExtension.cs  ScrollIntoViewBehavior.cs
CAN Analyzer/Models/Extensions/Comparers/: CanIdComparer.cs  CanPayloadByteComparer.cs  CanPayloadCollectrionConverter.cs
CAN Analyzer/Models/RelayCommands/: BaseCommand.cs  RelayCommand.cs  RelayCommandAsync.cs  RelayCommandWithParameter.cs  RelayCommandWithParameterAsync.cs
CAN Analyzer/Models/States/: FileState.cs  RecieveState.cs  TransmitState.cs
CAN Analyzer/Models/TraceFilters/: CanIdTraceFilter.cs  ITraceFilter.cs
CAN Analyzer/Models/ViewData/: ContentPageData.cs  ContentPageDataExtensions.cs  ContentPageDataForProxy.cs  DeviceChannelViewData.cs  IReadOnlyMonitorByteViewData.cs  MonitorByteViewData.cs  MonitorChannelPageData.cs  PageKind.cs  ProxyChannelViewData.cs  TracePeriodicViewData.cs  TransmitToViewData.cs
CAN Analyzer/Pages/: AppSettingsPage.xaml  AppSettingsPage.xaml.cs  BomberPage.xaml  BomberPage.xaml.cs  DeviceSettingsPage.xaml  DeviceSettingsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorChannelPage.xaml  MonitorChannelPage.xaml.cs  RecieveChannelPage.xaml  RecieveChannelPage.xaml.cs  TransmitFilePage.xaml  TransmitFilePage.xaml.cs  TransmitPage.xaml  TransmitPage.xaml.cs
CAN Analyzer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CAN Analyzer/Resources/CommonStyles/: CommonStyles.xaml  CustomComboBoxStyles.xaml  DataGridStyles.xaml  TransmitToComboBoxStyles.xaml
CAN Analyzer/Resources/Configs/: DataProviders.ini  Devices.ini  Proxies.ini
CAN Analyzer/Resources/DynamicResources/: Languages.dev.xml  Languages.xml  Themes.xml
CAN Analyzer/Resources/DynamicResources/CultureInfos/: LanguageCultureInfo.cs  ThemeCultureInfo.cs
CAN Analyzer/Resources/DynamicResources/Extensions/: LanguageExtension.cs  ThemeExtension.cs  ThemesExtension.cs
CAN Analyzer/Resources/DynamicResources/Providers/: XMLLanguageChangerProvider.cs  XMLThemeChangerProvider.cs
CAN Analyzer/Resources/UIControls/: HexBytesTextBox.xaml  HexBytesTextBox.xaml.cs  HexTextBox.xaml  HexTextBox.xaml.cs  NumericTextBox.xaml  NumericTextBox.xaml.cs
CAN Analyzer/Settings/: Settings.cs
CAN Analyzer/VM/: AppSettingPageVM.cs  BaseClosableVM.cs  BaseVM.cs  BomberPageVM.cs  MainWindowVM.cs  MainWindowsVM.cs  MonitorChannelPageVM.cs  RecieveChannelPageVM.cs  TransmitFilePageVM.cs  TransmitPageVM.cs  TransmitableAndClosableBaseVM.cs
CANAnalyzerDevices/: CANAnalyzerDevices.csproj  CANAnalyzerDevices.csproj.old  DevicesFinder.cs  Extensions.cs  FastSmartWeakEvent.cs
CANAnalyzerDevices/Devices/: CANAnalyzerDevice.cs  CANHackerDevice.cs  DeviceBase.cs  FakeCanHackerDevice.cs  IDevice.cs  IDeviceCreator.cs  SupportedDevicesBuilder.cs
CANAnalyzerDevices/Devices/DeviceChannels/: CanAnalyzerChannel.cs  CanHackerChannel.cs  FakeChannel.cs  IChannel.cs  ReceivedData.cs  TransmitData.cs
CANAnalyzerDevices/Devices/DeviceCreaters/: CanAnalyzerCreator.cs  CanHackerCreator.cs  DeviceCreatorsBuilder.cs  FakeCanHackerCreator.cs  IDeviceCreator.cs
CANAnalyzerDevices/Finder/: DevicesFinder.cs  HardwareDeviceInfo.cs
CANAnalyzerDevices/Properties/: AssemblyInfo.cs  launchSettings.json
CANAnalyzerSQLiteDataProvider/: CANAnalyzerSQLiteDataProvider.csproj  SQLiteTraceDataTypeProvider.cs  SQLiteTransmitPeriodicDataTypeProvider.cs
CanAnalyzerDevicesTests/: CanAnalyzerDevicesTests.csproj  CanAnalyzerDevicesTests.csproj.old  CanHackerChannelTest.cs
CanAnalyzerDevicesTests/Properties/: AssemblyInfo.cs
InfluxDBChannelProxy/: InfluxDBChannelProxy.csproj  InfluxdbChannelProxy.cs  InfluxdbChannelProxyCreator.cs
InfluxDBChannelProxy/Extensions/: ByteArrayHelper.cs
InfluxDBChannelProxy/XML/: Config.cs  Filter.cs
InfluxDBChannelProxy/XML/CanPackage/: CanPackage.cs
InfluxDBChannelProxy/XML/InfluxDB/: InfluxDBField.cs  InfluxDBTag.cs  Insert.cs
InfluxDBChannelProxy/XML/Server/: ServerInfo.cs
(+131 files in other folders)
