<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CANAnalyzerDataModels\CANAnalyzerDataModels.csproj" />
    <ProjectReference Include="..\CANAnalyzerDataTypesProviderInterfaces\CANAnalyzerDataProvidersInterfaces.csproj" />
  </ItemGroup>

</Project>
