<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CANAnalyzerDataModels\CANAnalyzerDataModels.csproj" />
    <ProjectReference Include="..\CANAnalyzerDataTypesProviderInterfaces\CANAnalyzerDataProvidersInterfaces.csproj" />
  </ItemGroup>

</Project>
