<UserControl x:Class="CANAnalyzer.Pages.TransmitPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:resources="clr-namespace:CANAnalyzer.Resources.DynamicResources"
             xmlns:models="clr-namespace:CANAnalyzer.Models"
             xmlns:vm="clr-namespace:CANAnalyzer.VM"
             xmlns:local="clr-namespace:CANAnalyzer.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:TransmitFilePageVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/CommonStyles/CommonStyles.xaml"/>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" 
                   Grid.ColumnSpan="2"  
                   Height="36"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Stretch">


            <Border Background="Aqua"
                    DockPanel.Dock="Left"
                    Height="36"
                    CornerRadius="4"
                    BorderThickness="0">
                <Border.Effect>
                    <DropShadowEffect Color="Red" Opacity="0.8" ShadowDepth="2"/>
                </Border.Effect>

                <DockPanel DockPanel.Dock="Left"
                           Height="30"
                           VerticalAlignment="Center">                     

                    <Button x:Name="openButton" IsEnabled="False"
                        Margin="2 0 0 0"
                    DockPanel.Dock="Left" 
                    Style="{DynamicResource ShortcutButtonStyle}">
                        <Image Style="{DynamicResource ShortcutButtonImageStyle}" 
                       Source="{resources:Theme TransmitPageOpenButtonIcon}"/>

                        <Button.ToolTip>
                            <ToolTip Content="{resources:Language TransmitPageOpenButtonToolTip}"/>
                        </Button.ToolTip>
                    </Button>

                    <Button x:Name="saveButton" 
                    DockPanel.Dock="Left" 
                    Style="{DynamicResource ShortcutButtonStyle}">
                        <Image Style="{DynamicResource ShortcutButtonImageStyle}" 
                       Source="{resources:Theme TransmitPageSaveButtonIcon}"/>

                        <Button.ToolTip>
                            <ToolTip Content="{resources:Language TransmitPageSaveButtonToolTip}"/>
                        </Button.ToolTip>
                    </Button>

                    <Grid Margin="4 0 4 0" VerticalAlignment="Stretch" Width="1" Background="Gray"/>

                    <Button x:Name="startButton" 
                    DockPanel.Dock="Left" 
                    Style="{DynamicResource ShortcutButtonStyle}">
                        <Image Style="{DynamicResource ShortcutButtonImageStyle}" 
                       Source="{resources:Theme TransmitPageStartButtonIcon}"/>

                        <Button.ToolTip>
                            <ToolTip Content="{resources:Language TransmitPageStartButtonToolTip}"/>
                        </Button.ToolTip>
                    </Button>

                    <Button x:Name="pauseButton" 
                    DockPanel.Dock="Left" 
                    Style="{DynamicResource ShortcutButtonStyle}">
                        <Image Style="{DynamicResource ShortcutButtonImageStyle}" 
                       Source="{resources:Theme TransmitPagePauseButtonIcon}"/>

                        <Button.ToolTip>
                            <ToolTip Content="{resources:Language TransmitPagePauseButtonToolTip}"/>
                        </Button.ToolTip>
                    </Button>

                    <Button x:Name="stopButton" 
                    DockPanel.Dock="Left" 
                    Style="{DynamicResource ShortcutButtonStyle}">
                        <Image Style="{DynamicResource ShortcutButtonImageStyle}" 
                       Source="{resources:Theme TransmitPageStopButtonIcon}"/>

                        <Button.ToolTip>
                            <ToolTip Content="{resources:Language TransmitPageStopButtonToolTip}"/>
                        </Button.ToolTip>
                    </Button>

                    <Button x:Name="clearButton" 
                        Margin="0 0 2 0"
                    DockPanel.Dock="Left" 
                    Style="{DynamicResource ShortcutButtonStyle}">
                        <Image Style="{DynamicResource ShortcutButtonImageStyle}" 
                       Source="{resources:Theme TransmitPageClearButtonIcon}"/>

                        <Button.ToolTip>
                            <ToolTip Content="{resources:Language TransmitPageClearButtonToolTip}"/>
                        </Button.ToolTip>
                    </Button>

                </DockPanel>
                
            </Border>



            <ComboBox x:Name="TransmiToComboBox" 
                      DockPanel.Dock="Right"
                      Height="30" 
                      VerticalAlignment="Center"
                      Width="150" 
                      ItemsSource="{Binding TransmitToItems}"
                      ItemTemplate="{StaticResource TransmitToComboBoxItemTemplate}"
                      ItemContainerStyle="{StaticResource TransmitToComboBoxItemStyle}">


                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding TransmitToComboBoxSelected}" 
                                               CommandParameter="{Binding ElementName=TransmiToComboBox}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding TransmitToComboBoxSelected}" 
                                               CommandParameter="{Binding ElementName=TransmiToComboBox}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            
            <!--This TextBlock need for fix ComboBox dockpanel's position-->
            <TextBlock Width="0" DockPanel.Dock="Right"/>

        </DockPanel>

        <DataGrid 
            Grid.Column="0" 
            Grid.Row="1" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch"/>


        <Grid Grid.Column="1"
              Grid.Row="1">
            
        </Grid>
    </Grid>
</UserControl>
