<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>CANAnalyzer</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\DynamicResources\Languages.xml" />
    <None Remove="Resources\Icons\bolt.dark.png" />
    <None Remove="Resources\Icons\bolt.white.png" />
    <None Remove="Resources\Icons\bomb.dark.png" />
    <None Remove="Resources\Icons\bomb.white.png" />
    <None Remove="Resources\Icons\bomb1.dark.png" />
    <None Remove="Resources\Icons\bomb1.white.png" />
    <None Remove="Resources\Icons\car.dark.png" />
    <None Remove="Resources\Icons\car.white.png" />
    <None Remove="Resources\Icons\caret-down.dark.png" />
    <None Remove="Resources\Icons\caret-down.white.png" />
    <None Remove="Resources\Icons\clipboard.dark.png" />
    <None Remove="Resources\Icons\clipboard.white.png" />
    <None Remove="Resources\Icons\cogs.dark.png" />
    <None Remove="Resources\Icons\cogs.white.png" />
    <None Remove="Resources\Icons\desktop.dark.png" />
    <None Remove="Resources\Icons\desktop.white.png" />
    <None Remove="Resources\Icons\eraser.dark.png" />
    <None Remove="Resources\Icons\eraser.white.png" />
    <None Remove="Resources\Icons\eye-slash.dark.png" />
    <None Remove="Resources\Icons\eye-slash.white.png" />
    <None Remove="Resources\Icons\eye.dark.png" />
    <None Remove="Resources\Icons\eye.white.png" />
    <None Remove="Resources\Icons\folder-open.dark.png" />
    <None Remove="Resources\Icons\folder-open.white.png" />
    <None Remove="Resources\Icons\folder.dark.png" />
    <None Remove="Resources\Icons\folder.white.png" />
    <None Remove="Resources\Icons\pause.dark.png" />
    <None Remove="Resources\Icons\pause.white.png" />
    <None Remove="Resources\Icons\play.dark.png" />
    <None Remove="Resources\Icons\play.white.png" />
    <None Remove="Resources\Icons\recycle.dark.png" />
    <None Remove="Resources\Icons\recycle.white.png" />
    <None Remove="Resources\Icons\recycle1.dark.png" />
    <None Remove="Resources\Icons\recycle1.white.png" />
    <None Remove="Resources\Icons\save.dark.png" />
    <None Remove="Resources\Icons\save.white.png" />
    <None Remove="Resources\Icons\stop.dark.png" />
    <None Remove="Resources\Icons\stop.white.png" />
    <None Remove="Resources\Icons\times-circle.dark.png" />
    <None Remove="Resources\Icons\times-circle.white.png" />
    <None Remove="Resources\Icons\upload.dark.png" />
    <None Remove="Resources\Icons\upload.white.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Interactivity">
      <HintPath>.\System.Windows.Interactivity.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\DynamicResources\Languages.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\DynamicResources\Themes.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\DynamicResources\Languages.dev.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Content Include="Resources\Icons\bolt.dark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\bolt.white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\bomb.dark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\bomb.white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\bomb1.dark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\bomb1.white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\car.dark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\car.white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\caret-down.dark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\caret-down.white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\clipboard.dark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\clipboard.white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\cogs.dark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\cogs.white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\desktop.dark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\desktop.white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\eraser.dark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\eraser.white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\eye-slash.dark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\eye-slash.white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\eye.dark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\eye.white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\folder-open.dark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\folder-open.white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\folder.dark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\folder.white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\pause.dark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\pause.white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\play.dark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\play.white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\recycle.dark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\recycle.white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\recycle1.dark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\recycle1.white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\save.dark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\save.white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\stop.dark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\stop.white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\times-circle.dark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Icons\1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\times-circle.white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\upload.dark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\upload.white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CANAnalyzerChannelProxies\CANAnalyzerChannelProxyIntefaces.csproj" />
    <ProjectReference Include="..\CANAnalyzerDataModels\CANAnalyzerDataModels.csproj" />
    <ProjectReference Include="..\CANAnalyzerDataTypesProviderInterfaces\CANAnalyzerDataProvidersInterfaces.csproj" />
    <ProjectReference Include="..\CANAnalyzerDevices\CANAnalyzerDevices.csproj" />
    <ProjectReference Include="..\CanAnalyzerDevice\CanAnalyzerDevice.csproj" />
    <ProjectReference Include="..\CANAnalyzerSQLiteDataProvider\CANAnalyzerSQLiteDataProvider.csproj" />
    <ProjectReference Include="..\CanHackerDevice\CanHackerDevice.csproj" />
    <ProjectReference Include="..\CANIdTraceFilter\CANIdTraceFilter.csproj" />
    <ProjectReference Include="..\CANTraceFilterInterfaces\CANTraceFilterInterfaces.csproj" />
    <ProjectReference Include="..\ConsoleChannelProxy\ConsoleChannelProxy.csproj" />
    <ProjectReference Include="..\DirtRallyV2ToRenaultDashboardProxy\DirtRallyV2ToRenaultDashboardProxy.csproj" />
    <ProjectReference Include="..\DynamicResource\DynamicResource.csproj" />
    <ProjectReference Include="..\HamburgerMenu\HamburgerMenu.csproj" />
    <ProjectReference Include="..\InfluxDBChannelProxy\InfluxDBChannelProxy.csproj" />
    <ProjectReference Include="..\RelayCommands\RelayCommands.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="System.Text.Json">
      <Version>4.7.2</Version>
    </PackageReference>
    <PackageReference Include="System.Threading" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\Configs\Proxies.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>